<html>
    <head>
        <title></title>
    </head>
    <style>
        nav{
            background-color: aqua;
            height: 80px;
            width: 100%;
            font-size: 45px;
            font-family: 'Courier New', Courier, monospace;
            color: red;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;

           
            
            }
        .nav1{
           padding-top: 10px;
           margin-bottom: -80px;
        }
        ul{
            float: right;
           display: inline-flex;
        }
        li{
            font-size: 20px;
            display: inline-block;
            margin-right: 30px;
            padding: 3px;
            font: bold;
        }
        ul li a{
            text-decoration: none;
            color: green;
            font: bold;
           
        }
    </style>
    <body>
    <nav>
        <h4 class="nav1" >Logox</h4>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">OUR PARTNERS</a></li>
            <li><a href="">CONTACT Us</a></li>
        </ul>
    </nav>
    </body>
</html>